# HappyKidsSite

./: .gitignore  README.md  rename.ps1
aspnet-core/: HappyKids.Parties.sln
aspnet-core/src/HappyKids.Parties.Core/: HappyKids.Parties.Core.csproj  PartiesConsts.cs  PartiesCoreModule.cs
aspnet-core/src/HappyKids.Parties.Migrator/: Log.cs
aspnet-core/src/HappyKids.Parties.Web.Core/: HappyKids.Parties.Web.Core.csproj  PartiesWebCoreModule.cs
aspnet-core/src/HappyKids.Parties.Web.Host/: Dockerfile  HappyKids.Parties.Web.Host.csproj  appsettings.json
aspnet-core/test/HappyKids.Parties.Tests/: HappyKids.Parties.Tests.csproj  (+2 more)
src/HappyKids.Parties.Application/: AppConsts.cs  HappyKids.Parties.Application.csproj  PartiesAppServiceBase.cs  PartiesApplicationModule.cs
src/HappyKids.Parties.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/HappyKids.Parties.Application/Authorization/Accounts/: AccountAppService.cs
src/HappyKids.Parties.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  TenantAvailabilityState.cs
src/HappyKids.Parties.Application/Configuration/: IConfigurationAppService.cs
src/HappyKids.Parties.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/HappyKids.Parties.Application/Configuration/Ui/: UiThemes.cs
src/HappyKids.Parties.Application/MultiTenancy/Dto/: CreateTenantDto.cs
src/HappyKids.Parties.Application/Properties/: AssemblyInfo.cs
src/HappyKids.Parties.Application/Roles/Dto/: CreateRoleDto.cs  GetRoleForEditOutput.cs  RoleDto.cs  RoleEditDto.cs
src/HappyKids.Parties.Application/Sessions/: SessionAppService.cs
src/HappyKids.Parties.Application/Users/: IUserAppService.cs
src/HappyKids.Parties.Application/Users/Dto/: PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs
src/HappyKids.Parties.Core/: AppVersionHelper.cs
src/HappyKids.Parties.EntityFrameworkCore/: HappyKids.Parties.EntityFrameworkCore.csproj
src/HappyKids.Parties.Migrator/: HappyKids.Parties.Migrator.csproj  MultiTenantMigrateExecuter.cs  PartiesMigratorModule.cs  Program.cs  appsettings.json
src/HappyKids.Parties.Web.Host/: appsettings.Staging.json
test/HappyKids.Parties.Tests/: MultiTenantFactAttribute.cs
(+110 files in other folders)
