<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HappyKids.Parties.Application</AssemblyName>
    <PackageId>HappyKids.Parties.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>HappyKids.Parties</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HappyKids.Parties.Core\HappyKids.Parties.Core.csproj" />
  </ItemGroup>
</Project>